[gd_scene load_steps=4 format=3 uid="uid://dqptsqbso44br"]

[ext_resource type="Texture2D" uid="uid://btd6xgi01sobx" path="res://spikey_boy.png" id="1_6rgd5"]
[ext_resource type="Script" path="res://spikey_boy.gd" id="1_f61fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0rev"]
size = Vector2(8, 31)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_f61fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_6rgd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -6.5)
shape = SubResource("RectangleShape2D_o0rev")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
