[gd_scene load_steps=5 format=3 uid="uid://dta0csrl55af0"]

[ext_resource type="Script" path="res://control.gd" id="1_yoqch"]
[ext_resource type="Texture2D" uid="uid://bijup3qa1ywag" path="res://darkness_arisen.png" id="2_b7mli"]
[ext_resource type="FontFile" uid="uid://d38nb74egthlt" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_rtoqo"]
[ext_resource type="FontFile" uid="uid://d25arwb2y148n" path="res://brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="4_d3e7p"]

[node name="Home_Page" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yoqch")

[node name="DarknessArisen" type="Sprite2D" parent="."]
position = Vector2(-8, -16)
scale = Vector2(0.265278, 0.265278)
texture = ExtResource("2_b7mli")

[node name="start_game" type="Button" parent="."]
layout_mode = 0
offset_left = -81.0
offset_top = -44.0
offset_right = 83.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("4_d3e7p")
theme_override_font_sizes/font_size = 8
action_mode = 0
keep_pressed_outside = true
text = "START GAME"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Welcom" type="Label" parent="."]
layout_mode = 0
offset_left = -109.0
offset_top = -75.0
offset_right = 109.0
offset_bottom = -52.0
theme_override_fonts/font = ExtResource("3_rtoqo")
text = "WELCOME MINERS"

[node name="leader_board" type="Button" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -2.0
offset_right = 85.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("4_d3e7p")
theme_override_font_sizes/font_size = 8
text = "LEADERBOARD"

[connection signal="button_up" from="start_game" to="." method="_on_start_game_button_up"]
[connection signal="pressed" from="start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="leader_board" to="." method="_on_leader_board_pressed"]
